# zetenkastel-codex

./: .gitignore  AGENTS.md  build.gradle  docs.sh  settings.gradle
.codex/: config.toml  openai.yaml  repository-settings.md  stack-profile.yaml  test-gate.yaml
.codex/agents/: closer.toml  doc_verify.toml  doc_writer.toml  execute_writer.toml  executor.toml  oracle.toml  test_gate.toml  use_case_harvester.toml
.codex/contracts/: workflow-contract.md
.codex/skills/orchestrate-plan/: SKILL.md
.codex/skills/use-case-harvester/: SKILL.md
.serena/: project.yml
docs/: ARCHITECTURE.md
docs/design-docs/zetenkastel/note-management-program/: aggregate-design.md  bounded-context.md  detailed-design.md  event-storming.md
docs/design-docs/zetenkastel/note-panel-density-and-trait-auto-classification/: aggregate-design.md  bounded-context.md  detailed-design.md  event-storming.md
docs/reference/: archives.md  areas.md  attachments.md  fleeting-notes.md  inbox.md  literature-notes.md  map-of-contents.md  permanent-notes.md  projects.md  property-union.json  property-union.md  references.md  template-area.md  template-daily-note.md  template-fleeting-note.md  template-inbox.md  template-literature-note.md  template-meeting.md  template-moc.md  template-permanent-note.md  template-project.md  templates.md
docs/templates/orchestrate-plan/: README.md  aggregate-design.template.md  bounded-context.template.md  detailed-design.template.md  domain-boundary.template.md  event-storming.template.md  implementation-log.template.md  plan.template.md  use-case-harvest.template.md  use-cases.template.md
e2e/: README.md  package-lock.json  package.json  playwright.config.ts
e2e/tests/: note-management.spec.ts
frontend/: graph.html  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/components/: graph-view.tsx
frontend/src/lib/: api.ts  types.ts
src/main/resources/: application.properties  application.yml
(+80 files in other folders)
