plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zetenkastel'
version = '0.0.1-SNAPSHOT'
description = 'Zettelkasten note program'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('e2eNpmInstall', Exec) {
    group = 'verification'
    description = 'Installs npm dependencies required for Playwright e2e tests.'
    workingDir = file('e2e')
    commandLine 'npm', 'install'
}

tasks.register('e2eInstallBrowsers', Exec) {
    group = 'verification'
    description = 'Installs Playwright Chromium browser for e2e tests.'
    dependsOn tasks.named('e2eNpmInstall')
    workingDir = file('e2e')
    commandLine 'npx', 'playwright', 'install', 'chromium'
}

tasks.register('e2eTest', Exec) {
    group = 'verification'
    description = 'Runs Playwright e2e tests.'
    dependsOn tasks.named('e2eInstallBrowsers')
    workingDir = file('e2e')
    commandLine 'npx', 'playwright', 'test'
}
